<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_chat_friends_linear"
    android:background="#fcfc"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/layout_chat_friends_txt"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>